---
title: Tristan Harris on the Tim Ferriss Show
date: 2020-07-05
tags: ["podcasts", "podcastnotes"]
---

<!--- TODO: Finish --->

## Synopsis:

> Tristan Harris is a world-renowned expert on how technology steers our decisions.
>
> Ex-Stanford, Ex-Google, and now CEO.

## Topics:

-    Tristan explains why attending a retreat on hypnosis, pickpocketing, and magic in Bali turned out to be one of the best life choices he’s ever made. [06:21]
-    What does Tristan find particularly fascinating about magic and pickpocketing? [09:22]
-    Tristan was recently the lead witness in a Senate hearing on persuasive technology. In a free country, who controls the menu of choices we make? [13:58]
-    What tools or mental models does Tristan use to identify the invisible constraints in his own life? [16:43]
-    We share our mutual experiences with The Work of Byron Katie and what we each learned from the process in spite of initial resistance. [19:33]
-    Belief transformation, identity level propaganda, and the difference between Byron Katie’s work in psychological influence and Russia’s influence campaign during the 2016 US election. [28:58]
-    Playing with human cognition and experience through neuro-linguistic programming and what a closer look at the lines you’ve drawn on your internal map of reality might really tell you. [31:16]
-    Waking up from habitual processes, not believing everything we think, and the 21-Day No-Complaint Experiment. [35:10]
-    The soundtrack of our inner lives that plays on repeat and goes unnoticed. [37:45]
-    What The 4-Hour Workweek and The 22 Immutable Laws of Marketing taught Tristan about language’s ability to manipulate perception. [38:45]
-    What our respective meditation retreats and one of Tristan’s exercises at Burning Man made us realize about our baseless perceptions of people we don’t even know and situations that aren’t usually what they seem. [40:03]
-    How political consultant Frank Luntz has used vocabulary reframing to sway public opinion for various Republican causes. [44:07]
-    What academic linguist George Lakoff has to say about the power of grounding metaphor. [45:58]
-    The importance of gaining literacy for our minds — for ourselves and the sake of civilization. [47:49]
-    Who is BJ Fogg, what part has he played in applying the psychology of persuasion to technology, and what did Tristan learn at his lab about modifying behavior (including his own)? [49:44]
-    How Instagram co-founder Mike Krieger and Tristan tried to apply these behavioral principles for good in the lab. [51:42]
-    How another group in this lab figured out not-so-good ways these principles could be used that predicted the Cambridge Analytica playbook. [54:20]
-    A reiteration that BJ Fogg is not the Dr. Evil of Silicon Valley, and what he’s done to further the goal of world peace (and an understanding of what this actually means). [56:25]
-    How can companies be incentivized to do the right thing when it comes to using easily abused persuasive technologies? Is there a way to motivate change in existing business models that prey on captivating human behavior, or -will legislation have to do the job that Wall Street will not? [59:01]
-    What does Tristan see as possible Archimedes’ levers or proof points that could cause a shift in these business models? [1:14:53]
-    How energy companies and utilities in the United States were decoupled from their own destructive business models, and an example of how such a decoupling might be applied to attention monopolies. [1:20:38]
-    How can we stop software from, as Marc Andreessen once said, eating the world, and what would be a good use for funds generated by a proposed attention data tax? [1:23:03]
-    The classic externalizing harm model, the balance sheets that suffer in the process, and a yearning for the days when online technology was geared toward empowerment, not overextractive growth. [1:26:14]
-    Why do we keep growing toward self-terminating catastrophe when the alternative is ultimately less costly? [1:31:37]
-    “Big Brother isn’t watching…” But Aldous Huxley and Neil Postman might be. [1:33:36]
-    What does Tristan do to firewall his attention or mitigate some of the damage/distraction that every economic force seems to want to impose on him? What does he do to defend against these invasive technologies? [1:37:53]
-    The grayscale tip. [1:42:08]
-    What should stay and what should go from your home screen when you want it to be more useful and less distracting. [1:43:50]
-    Exorcising phantom vibrations. [1:45:21]
-    Imagine if society could learn to treat human attention as something sacred. [1:47:15]
-    How (and why) I try to disconnect from social media for a few weeks every few months. [1:49:08]
-    How a humane technology design pattern could save our nervous systems from being overtaxed. [1:51:06]
-    Using the zoom feature on Apple products for less distraction. [1:53:36]
-    Books Tristan gifts or recommends often. [1:56:05]
-    Parting thoughts. [1:58:50]


## Surprising Thoughts:



## Embed:

<iframe src="https://www.art19.com/shows/tim-ferriss-show/episodes/de90c191-4521-4c7f-b77c-6bf68fe78e14/embed" style="width: 100%; height: 200px; border: 0 none;" scrolling="no”></iframe>
