https://www.youtube.com/watch?v=X12VgCZDU1c

Dan Rasmussen

 - What is PE?
		 - Private equity typically refers to investment funds, generally organized as limited partnerships, that buy and restructure companies.
 - What is the playbook for PE?
		 - Use very cheap lending to LBO and buy at lower multiple to sell at higher multiple
 - PE is a mirage
	 - 54% of time, Rev Growth slowed
	 - 45% of time, margins contracts
	 - 55% of time, Capex / Sales declined
- Increase leverage so you can change capital structure
- The type of deals from the early days of PE (valuations & prices) are no longer available in the markets, public or private.
- PE has less visible volatility
- PE is structured to benefit the managers most, not the investors
- Primary risk from PE is actually the Credit Risk of the underlying companies.
- According to Moody's, only 2% of loans & leverage to PE portfolio companies are rated BB or above.
- Major risk to employment is actually PE owned businesses because one of the places that PE firms *first* cut costs is in labor of their portfolio businesses (and they have the controls to do it).
- Why get into PE? 
		- High Fees
		- 10 year lockup with quarterly reporting
		- Mythology about diversification & returns
		- Control of the mark to markets
- Why do investors love PE?
		- Reported volatility is lower than that of corporate fixed-income
		- Marked like Corp Credit w/ public equity level returns
- What creates a fire-sale?
		- Consensus
		- Leverage
		- Illiquidity



Alternatives: 
https://www.youtube.com/watch?v=mqynMrNkaTo

 - REITs are better than PE across multiple measures
		 - Returns, Real Vol, Fees, etc.
 - VC vs QQQ 
 - Small Value outperforms Small Growth because you don't get the returns generated by mass inflows like large caps but you may get inflows of other value investors finding the same virtues in your small value selections.
 - PE is a hidden leverage risk & highly dependent on cheap money to enable the LBO operations especially in a more competitive environment with higher multiples and higher premiums.
 - PE is a 10-12 year lockup in illiquid, micro-cap, highly levered equities that are subordinated to triple C rated debt.
