---
title: Advanced Google Sheets
date: 2018-11-01
draft: true
tags: ["googlesheets", "sheets"]
---

# Table of Contents
1. [Google Sheets](#google-sheets)
2. [Google Sheets Queries](#google-sheets-queries)

## Google Sheets

## Google Sheets Queries

Built-In Google Sheets queries are god features.

**Expand on this later with examples**
