---
title: For the Lulz
draft: true
tags: ["generation", "millenials", "demography"]
---

A macro perspective on the generational techtonic plate collision that is just beginning across the world and many of its domains.


Many are commeting on the current earthquake (or the shortquake I like to call it)
currently ongoing in Gamestop. The "aftershocks" if you will.

But I'd like to comment on the generational plat collision as a whole with an open letter to the "Capital Generation" aka Boomers.

You have successfully concentrated wealth to you. Congratulations.

You have lcoked in the youth by providing and then kicking them out to go do whatever young people do.

Reality: Colleges "education" you so told us to value being paid for by porn (onlyfans)
Reality: Stock Market and "investing" being play like the video games we grew up with
Reality: Crypto is generational wealth transfer by force.


Motivation of these young generation is "For the Lulz"
But we've grown up breaking virtual environments.

This is not the fault of Gen X. They've never had the sufficient critical mass to command your attention like the "nothing to lose" Gen Z

For the daring:  the *how* of this trade is up to you. I've already given you the thesis.

References:
	1) Peter Zeihan
	2) Erik Weinstein

Lock us down:
	1) Pirate Roberts / Ross Ulbrich
	2) Charlie Shrem
	3) MIT guy
	4) Defcon arrested guy
	5) Keith Gill / Roaring Kitty
