https://the-crypto-syllabus.com/yanis-varoufakis-on-techno-feudalism/
https://bookshop.org/books/another-now/9781612199573

Initial impressions: 

Agreed that bitcoin maxi / strong money advocates are too idealistic. 

An example of a fallacy that they hold is that high price appreciation / market cap is validation the concept of free markets. 

They simultaneously espouse a concept that bitcoin is all you need to be storing value in but that non-directly competing decentralized platforms can be dismissed as something approximating shitcoins.

